.aenu {
    padding: 20px 50px;
    color: black;
    display: flex;
    align-items: center;
    text-align: center;
    border-color: rgba(119, 115, 115, 0.861);
    border-width: 5px;
    border-style: solid;
    background: #f5f5f5;
    -moz-box-shadow: inset 0 0 15px 5px #DDD;
    -webkit-box-shadow: inset 0 0 15px 5px #DDDDE5;
    box-shadow: inset 0 0 15px 5px #DDD;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    clear: both;
  }
  
  .menu {
    color: black;
    display: flex;
    padding: 10px;
    
    border-color: rgba(119, 115, 115, 0.861);
    border-width: 5px;
    border-style: solid;
    background: #f5f5f5;
    -moz-box-shadow: inset 0 0 15px 5px #DDD;
    -webkit-box-shadow: inset 0 0 15px 5px #DDDDE5;
    box-shadow: inset 0 0 15px 5px #DDD;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    clear: both;
  
    font-size: 16px;
    text-align: center;
  }
  
  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background: white;    
    font-family: 'Montserrat', sans-serif;
  }
  
  .btn {
    background-color: #8f94fb;
    color: #000;
    border: 0;
    border-radius: 4px;
    padding: 12px 30px;
    cursor: pointer;
  }
  
  .btn:focus {
    outline: 0;
  }
  
  .btn:active {
    transform: scale(0.98);
  }